# NModbus4

./: .gitignore  .travis.yml  LICENSE.txt  NModbus.chm  NModbus.sln  NModbus4.sln  NuGet.config  README.markdown  README.md  README.txt  appveyor.yml  codecov.yml  global.json  run-tests-and-coverage.ps1
Modbus/: GlobalSuppressions.cs  InvalidModbusRequestException.cs  Modbus.cs  Modbus.csproj  Resources.Designer.cs  SlaveException.cs
Modbus.UnitTests/: Modbus.UnitTests.csproj  SlaveExceptionFixture.cs  app.config  packages.config
MySample/: App.config  Driver.cs  MySample.csproj
NModbus4/: CaptiveAire.NModbus4.nuspec  GlobalSuppressions.cs  InvalidModbusRequestException.cs  Modbus.cs  ModbusConstants.cs  NModbus4.csproj  NModbus4.ruleset  NModbus4.xproj  Resources.Designer.cs  Resources.resx  SlaveException.cs  packages.config  project.json
NModbus4.IntegrationTests/: EnronFixture.cs  ModbusIpMasterFixture.cs  ModbusMasterFixture.cs  ModbusSerialMasterFixture.cs  NModbus4.IntegrationTests.csproj  NModbus4.IntegrationTests.ruleset  NModbusSerialAsciiMasterFixture.cs  NModbusSerialAsciiMasterJamodSerialAsciiSlaveFixture.cs  NModbusSerialAsciiMasterNModbusSerialAsciiSlaveFixture.cs  NModbusSerialRtuMasterDl06SlaveFixture.cs  NModbusSerialRtuMasterFixture.cs  NModbusSerialRtuMasterNModbusSerialRtuSlaveFixture.cs  NModbusSerialRtuSlaveFixture.cs  NModbusTcpMasterJamodTcpSlaveFixture.cs  NModbusTcpMasterNModbusTcpSlaveFixture.cs  NModbusTcpSlaveFixture.cs  NModbusUdpMasterNModbusUdpSlaveFixture.cs  NModbusUdpSlaveFixture.cs  TestCases.cs  (+1 more)
NModbus4.Serial/: CaptiveAire.NModbus4.Serial.nuspec  NModbus4.Serial.csproj  NModbus4.Serial.xproj  SerialPortAdapter.cs  project.json
NModbus4.Serial/Properties/: AssemblyInfo.cs
NModbus4.UnitTests/: DummyStreamResource.cs  InvalidModbusRequestExceptionFixture.cs  NModbus4.UnitTests.csproj  NModbus4.UnitTests.ruleset  NModbus4.UnitTests.xproj  SlaveExceptionFixture.cs  app.config  packages.config  project.json
NModbus4.UnitTests/Data/: BoolModbusDataCollectionFixture.cs  DataStoreEventArgsFixture.cs  DataStoreFixture.cs  DiscreteCollectionFixture.cs  ModbusDataCollectionFixture.cs  RegisterCollectionFixture.cs  UshortModbusDataCollectionFixture.cs
NModbus4.UnitTests/Device/: IpMasterFixture.cs  ModbusMasterFixture.cs  ModbusSlaveFixture.cs  SerialAsciiMasterFixture.cs  SerialRtuMasterFixture.cs  TcpConnectionEventArgsFixture.cs
NModbus4.UnitTests/IO/: CompactUdpClientFixture.cs  EmptyTransportFixture.cs  ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs  ModbusSerialTransportFixture.cs  ModbusTcpTransportFixture.cs  ModbusTransportFixture.cs  UdpClientAdapterFixture.cs
NModbus4.UnitTests/Integration/: ModbusMasterFixture.cs  NModbusTcpMasterJamodTcpSlaveFixture.cs
NModbus4.UnitTests/Integration/CustomMessages/: CustomReadHoldingRegistersResponse.cs  CustomWriteMultipleRegistersRequest.cs
NModbus4.UnitTests/Message/: DiagnosticsRequestResponseFixture.cs  MessageUtility.cs  ModbusMessageFactoryFixture.cs  ModbusMessageFixture.cs  ModbusMessageImplFixture.cs  ModbusMessageWithDataFixture.cs  ReadCoilsInputsRequestFixture.cs  ReadCoilsInputsResponseFixture.cs  ReadHoldingInputRegistersRequestFixture.cs  ReadHoldingInputRegistersResponseFixture.cs  ReadWriteMultipleRegistersRequestFixture.cs  ReturnQueryDataRequestResponseFixture.cs  SlaveExceptionResponseFixture.cs  WriteMultipleCoilsRequestFixture.cs  WriteMultipleCoilsResponseFixture.cs  WriteMultipleRegistersRequestFixture.cs  WriteMultipleRegistersResponseFixture.cs  WriteSingleCoilRequestResponseFixture.cs  WriteSingleRegisterRequestResponseFixture.cs
NModbus4.UnitTests/Properties/: AssemblyInfo.cs
NModbus4.UnitTests/Utility/: CollectionUtilityFixture.cs  DiscriminatedUnionFixture.cs  ModbusUtilityFixture.cs  SerialConnectionFixture.cs
NModbus4/Data/: DataStore.cs  DataStoreEventArgs.cs  DataStoreFactory.cs  DiscreteCollection.cs  IDataStore.cs  IModbusMessageDataCollection.cs  ModbusDataCollection.cs  ModbusDataType.cs  RegisterCollection.cs  StringData.cs
NModbus4/Device/: IModbusMaster.cs  IModbusSerialMaster.cs  ModbusDevice.cs  ModbusIpMaster.cs  ModbusIpMasterWithLogging.cs  ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSerialMaster.cs  ModbusSerialSlave.cs  ModbusSerialSlaveNetwork.cs  ModbusSlave.cs  ModbusSlaveNetwork.cs  ModbusSlaveRequestEventArgs.cs  ModbusTcpSlave.cs  ModbusUdpSlave.cs  TcpConnectionEventArgs.cs
NModbus4/Extensions/Enron/: EnronModbus.cs
NModbus4/IO/: CompactUdpClient.cs  CrossPlatformUdpClient.cs  EmptyTransport.cs  FullUdpClient.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusIpTransportWithLogging.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  SerialPortAdapter.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
NModbus4/Logging/: INmodbusLogSink.cs  Severity.cs
NModbus4/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  DiagnosticsRequestResponse.cs  IModbusMessage.cs  IModbusRequest.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadFileRecordRequest.cs  ReadFileRecordResponse.cs  ReadGeneralReferenceRequest.cs  ReadGeneralReferenceResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersRequest32.cs  ReadHoldingInputRegistersResponse.cs  ReadWriteMultipleRegistersRequest.cs  SlaveExceptionResponse.cs  WriteFileRecordRequest.cs  WriteFileRecordResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
NModbus4/Properties/: AssemblyInfo.cs
NModbus4/Unme.Common/: DisposableUtility.cs  EventUtility.cs  SequenceUtility.cs
NModbus4/Utility/: DiscriminatedUnion.cs  ModbusUtility.cs
Samples/: App.config  Driver.cs  Program.cs  Samples.csproj  Samples.xproj  packages.config  project.json
Samples/ModbusCustomMessage/: CustomFunctionModbusMessage.cs
Samples/Properties/: AssemblyInfo.cs
(+222 files in other folders)
