<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus4.Serial Class Library</Description>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <Authors>Dmitry Turin</Authors>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NModbus4.Serial</AssemblyName>
    <PackageId>NModbus4.Serial</PackageId>
    <PackageTags>modbus;nmodbus;serial;master;slave</PackageTags>
    <PackageProjectUrl>https://github.com/NModbus4/NModbus4</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbus4\NModbus4.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
